{
  "name": "Food Explorer",
  "short_name": "Food Explorer",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "public/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}